[env:disco_l475vg_iot01a]
platform = ststm32
board = disco_l475vg_iot01a
framework = mbed
monitor_speed = 115200

upload_protocol = stlink
debug_tool = stlink

build_flags =
  -DARM_MATH_CM4
  -DARM_MATH_MATRIX_CHECK
  -DARM_MATH_ROUNDING
  -Ilib/CMSIS-DSP/include